<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="am.burhan.kopikafe.MainActivity">

    <LinearLayout
        android:id="@+id/initPembeli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Pembeli"
            android:textSize="15sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="start"/>
        <EditText
            android:id="@+id/pembeli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/initPembeli">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Pemesanan Kopi"
            android:textSize="15sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="start"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="$"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_gravity=""/>
        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/priceKopi"
            android:textSize="15sp"
            android:textColor="#000000"
            android:gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/countQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/judul">
        <Button
            android:id="@+id/btnKurang"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="-"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:onClick="decrement"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <TextView
            android:id="@+id/txtQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/btnTambah"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="+"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:onClick="increment"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gelas"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pemanis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/countQty"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pemanis"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusable="false"
                android:focusableInTouchMode="false">
                <RadioButton
                    android:id="@+id/radioBtnGula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gula"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/radioBtnMadu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Madu"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"/>
                <RadioButton
                    android:id="@+id/radioBtnKrimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creamer"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"/>
            </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topping1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pemanis"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Topping"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:focusable="false"
            android:focusableInTouchMode="false">
            <CheckBox
                android:id="@+id/checkBoxEsKrim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Es Krim"
                android:textSize="15sp"
                android:layout_marginRight="5dp"/>
            <CheckBox
                android:id="@+id/checkBoxCeri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Ceri"
                android:textSize="15sp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topping2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topping1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:focusable="false"
            android:focusableInTouchMode="false">
            <CheckBox
                android:id="@+id/checkBoxFoam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Foam"
                android:textSize="15sp"
                android:layout_marginRight="5dp"/>
            <CheckBox
                android:id="@+id/checkBoxKakao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Kakao"
                android:textSize="15sp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topping2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5" />
        <Button
            android:id="@+id/btnOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="order"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:onClick="submitOrder"/>
        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="clear"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:onClick="clear"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/pesan">
        <TextView
            android:id="@+id/orderTitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text=""
            android:textSize="15sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="start"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orderDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/orderTitle">
        <TextView
            android:id="@+id/detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text=""
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="start"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tagihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/orderDetail">
        <TextView
            android:id="@+id/tagihan1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text=""
            android:textSize="15sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="start"/>
        <TextView
            android:id="@+id/tagihan2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text=""
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_gravity=""/>
        <TextView
            android:id="@+id/txtBill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text=""
            android:textSize="15sp"
            android:textColor="#000000"
            android:gravity="end"/>
    </LinearLayout>

</RelativeLayout>
